body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #eef2f7;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

h2 {
    color: #34495e;
    margin-top: 25px;
    margin-bottom: 15px;
}

.form-section, .list-section {
    background-color: #f9fbfd;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

form input, form button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

form button {
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    transition: background-color 0.2s ease;
}

form button:hover {
    background-color: #2980b9;
}

#clear-button {
    background-color: #95a5a6;
}
#clear-button:hover {
    background-color: #7f8c8d;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #ffffff;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.student-info {
    flex-grow: 1;
}

.student-actions button {
    margin-left: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}

.edit-button {
    background-color: #f39c12;
    color: white;
}

.edit-button:hover {
    background-color: #e67e22;
}

.delete-button {
    background-color: #e74c3c;
    color: white;
}

.delete-button:hover {
    background-color: #c0392b;
}

@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }
}